
<!DOCTYPE html>

  <html lang="pt-BR">

    <head>

      <meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1" name="viewport">

      <title>Alice Vitória - portfólio</title>

      <!-- Ionicons -->
      <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

    </head>

    <body>

      <div id="container">

        <div id="home">
  
          <div id="header">

            <div id="logo">A</div>

            <div id="topicos">
              <i href="#home">Home</i>
              <i href="#projetos">Projetos</i>
            </div>

            <div style="display: flex; gap: 20px; justify-content: end;">
              <i style="font-size: 25px;" class="ion-ios-mail"></i>
              <i style="font-size: 25px;" class="ion-logo-linkedin"></i>
              <i style="font-size: 25px;" class="ion-logo-github"></i>
            </div>

          </div>

          <div id="apresentacao">

            <div style="font-family: 'Josefin Sans Bold'; font-size: 45px;">
              Olá <i class="ion-ios-code-working"></i><br>eu sou Alice Vitória
              <div style="font-family: 'Josefin Sans Regular'; font-size: 20px; margin-top: 20px;">Tenho 17 anos e sou desenvolvedora Full Stack com experiência profissional de 9 meses</div>
            </div>

            <button href="#projetos">Ver projetos</button>

          </div>
  
        </div>
  
        <div id="projetos">

          <div style="display: flex; justify-content: space-between; margin-bottom: 50px;">

            <div style="font-size: 25px;">Projetos</div>
            <div style="font-size: 18px;">Ver mais <i class="ion-ios-arrow-dropright"></i></div>
            
          </div>

          <div style="display: flex; gap: 25px;">
            <div class="card">
              <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 18px" src="1.jpg" alt="1">
              <div class="cort">
                <div style="padding-left: 20px; padding-bottom: 20px;">
                  <div style="font-size: 22px;">...</div>
                  <div style="padding-top: 10px">HTML e CSS</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 18px" src="2.jpg" alt="2">
              <div class="cort">
                <div style="padding-left: 20px; padding-bottom: 20px;">
                  <div style="font-size: 22px;">...</div>
                  <div style="padding-top: 10px">Python</div>
                </div>
              </div>
            </div>
            <div class="card">
              <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 18px" src="3.jpg" alt="3">
              <div class="cort">
                <div style="padding-left: 20px; padding-bottom: 20px;">
                  <div style="font-size: 22px;">...</div>
                  <div style="padding-top: 10px">JAVA</div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      <style>

        @font-face {
          font-family: 'Josefin Sans Regular';
          src: url('static/JosefinSans-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: 'Josefin Sans Bold';
          src: url('static/JosefinSans-Bold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
        }

        :root{
          --preto: #000;
          --branco: #fff;
          --vermelho: rgb(143, 0, 0);
        }

        body{
          margin: 0;
          background-color: var(--preto);
          height: 100vh;
          width: 100vw;
          color: var(--branco);
          font-family: 'Josefin Sans Regular', Courier, monospace;
          overflow-x: hidden;
        }

        #container{
          width: 100%;
          height: 100%;
        }

        #home {
          position: relative;
          background: url('fundo2.jpg') no-repeat center;
          background-size: 100%;
          padding: 55px;
        }

        #projetos{
          position: relative;
          padding: 55px;
        }

        #home::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50px; /* Altura da borda */
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }

        i{
          font-style: normal;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        i:hover{ color: var(--vermelho); }

        #header{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-items: center;
        }

        #logo{
          padding: 5px;
          border: 3px solid var(--branco);
          border-radius: 100%;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Josefin Sans Bold';
        }

        #topicos{
          display: flex;
          gap: 30px;
          justify-content: center;
        }

        #apresentacao{
          padding-top: 150px;
          text-align: center;
        }

        button{
          border: none;
          background: var(--vermelho);
          font-family: 'Josefin Sans Bold';
          transition: all 0.3s ease;
          padding: 15px 25px;
          border-radius: 50px;
          margin: 45px 0 70px 0;
          cursor: pointer;
        }

        button:hover{
          background: var(--vermelho);
        }

        .card{
          width: 200px;
          height: 260px;
          background: var(--vermelho);
          border-radius: 18px;
          overflow: hidden;
          cursor: pointer;
        }

        .cort{
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 18px;
          background: linear-gradient(to bottom, transparent, var(--vermelho)); 
          top: 0;
          transition: top 0.3s ease; 
          display: flex;
          flex-direction: column;
          justify-content: end;
          backdrop-filter: blur(2px); /* Efeito de vidro com desfoque de 10 pixels (ajuste conforme necessário) */
        }

        .card:hover .cort{
          top: -264px;
        }
    
      </style>
      
    </body>

  </html>