<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Éclat Cosméticos</title>
  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    :root {
      --branco: #fff;
      --preto: #000;
      --rosa: #c015b2;
    }

    body {
      margin: 0;
      background: var(--preto);
      height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transition: all 0.3s ease;
    }

    #container {
      position: relative;
      background: var(--branco);
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      overflow: hidden;
      height: auto;
    }

    img {
      position: absolute;
      width: 50%;
      height: 100%;
      object-fit: cover;
      justify-self: end;
      border-radius: 30px;
      transition: transform 0.3s ease; /* Adicionado para suavizar o deslizamento da imagem */
    }

    #login,
    #cadastro {
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input {
      border-radius: 50px;
      padding: 10px 20px;
      border: 1px solid var(--preto);
    }

    button {
      border: none;
      background: var(--rosa);
      padding: 15px;
      color: var(--branco);
      border-radius: 50px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: var(--preto);
      font-weight: 600;
      transition: all 0.3s ease;
    }

    a:hover {
      color: var(--rosa);
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="eclat2.png" alt="foto">
    <div id="login">
      <input type="email" placeholder="Digite seu e-mail">
      <input type="password" placeholder="Digite sua senha">
      <button onclick="slideCadastro()">Entrar</button>
      <div style="text-align: center;">Não tem conta? <a onclick="slideCadastro()">Crie uma conta</a></div>
    </div>
    <div id="cadastro">
      <input type="text" placeholder="Digite seu nome">
      <input type="email" placeholder="Digite seu e-mail">
      <input type="password" placeholder="Crie uma senha">
      <input type="password" placeholder="Repita a senha acima">
      <button onclick="slideLogin()">Cadastrar</button>
      <div onclick="slideLogin()">ola</div>
    </div>
  </div>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>

  <script>

    function slideCadastro() {
      $('img').css('transform', 'translateX(-100%)');
    }

    function slideLogin() {
      $('img').css('transform', 'translateX(0)');
    }

  </script>

</body>
</html>
